TopDownSoap/company.xsd

<?xml version="1.0"	encoding="UTF-8"?>
<!DOCTYPE html>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/company" xmlns:tns="http://www.example.org/company"
	elementFormDefault="qualified">

	<xs:simpleType name="EmployeeId">
		<xs:restriction base="xs:string">
			<xs:length value="7" />
			<xs:pattern value="E[0-9]{7}" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="EmployeeTitle">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Manager"/>
			<xs:enumeration value="C1 Engineer"/>
			<xs:enumeration value="C2 Engineer"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="EmployeeInfo">
		<xs:sequence>
			<xs:element name="eid" type="tns:EmployeeId" nillable="false"/>
			<xs:element name="firstName" type="xs:string" nillable="false"/>
			<xs:element name="lastName" type="xs:string" nillable="false"/>
			<xs:element name="title" type="tns:EmployeeTitle" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="EmployeeInfoWrapper">
		<xs:sequence>
			<xs:element name="EmployeeInfo" type="tns:EmployeeInfo" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="EmployeeIdWrapper">
		<xs:sequence>
			<xs:element name="eid" type="tns:EmployeeId" nillable="false"/>	
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="EmployeeIdList" type="tns:EmployeeIdWrapper"/>
	<xs:element name="EmployeeInfoList" type="tns:EmployeeInfoWrapper"/>
	
</xs:schema> 